{
  "name": "ln-backup",
  "version": "1.3.0",
  "main": "src/index.js",
  "repository": "https://github.com/lucaceriani/ln-backup.git",
  "author": "Luca Ceriani",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "start": "node src/index.js",
    "build": "nexe src/index.js --resource \"src/rsync/**/*\" -o LN-Backup.exe",
    "build-grammar": "nearleyc src/config-grammar.ne -o src/config-grammar.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "nearley": "^2.20.1",
    "nexe": "^4.0.0-beta.18",
    "pretty-bytes": "^5.6.0",
    "readline-sync": "^1.4.10"
  }
}